# status on
set -g status on

# color
set -g status-fg white
set -g status-bg colour234

# enable utf-8
set -g status-utf8 on

# status bottom
set -g status-position bottom

# remove space between window titles (>tmux 2.0)
set -g window-status-separator ''

# No need to update status line
set -g status-interval 0

# window name is aligned left
set -g status-justify "left"

# left component
set -g status-left-length 20
set -g status-left '#[fg=colour255,bg=colour26,bold] #S #[fg=colour26,bg=colour234,nobold]▒'

# right component
set -g status-right-length 2
set -g status-right '#[fg=white,bg=colour234,bold]#{?client_prefix,^g,  }'

# window status
setw -g window-status-format "#[fg=white] #I:#{=20:window_name} "
setw -g window-status-current-format "#[fg=colour40,bold] #I:#{=20:window_name} "
